sonar.projectKey=YOUR_SONAR_ORG_Coursey-backend
sonar.organization=YOUR_SONAR_ORG
sonar.projectName=Coursey Backend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Backend source directories
sonar.sources= \
  back-end/app, \
  back-end/php, \
  back-end/python

# Exclude specific files from analysis
sonar.exclusions= \
  back-end/app/db/courseControlers.php, \
  back-end/app/public/adminV2/isAdmin.php, \
  back-end/app/db/videoController.php, \
  back-end/python/adminpanel/youtube.py, \
  back-end/app/public/adminpanel/addHost.html, \
  back-end/app/public/adminpanel/addCourse.html
