sonar.projectKey=YOUR_SONAR_ORG_Coursey-frontend
sonar.organization=YOUR_SONAR_ORG
sonar.projectName=Coursey Frontend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Frontend source directory
sonar.sources=front-end/src

# Exclude test files and build artifacts
sonar.exclusions=front-end/build/**,front-end/node_modules/**
